{
  "ConnectionStrings": {
    "Mode": "Emulator",
    "Emulator": {
      "ServiceEndpoint": "https://localhost:8081",
      "AuthKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
    },
    "Azure": {
      "ServiceEndpoint": "<YOUR SERVICE ENDPOINT URI>",
      "AuthKey": ""
    }
  },
  "CosmosDb": {
    "DatabaseName": "todo",
    "CollectionNames": [
      {
        "Name": "todoItems",
        "PartitionKey": "/category"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Secrets": {
    "Mode": "UseMsi",
    "KeyVaultUri": "<YOUR KEY VAULT URI>"
  }
}
